<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicle\CANDataCollector.cs">
    <Files>
      <File FileName="Assets\Scripts\Vehicle\DataStreamServer.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\Vehicle\DataStreamListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle\CANDataCollector.cs" Line="306" Column="39" />
      <File FileName="Assets\Scripts\UI\NetworkedCarConsole.cs" Line="107" Column="20" />
      <File FileName="Assets\Scripts\UI\CarConsoleController.cs" Line="98" Column="30" />
      <File FileName="Assets\Scripts\Controllers\NetworkController.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Controllers\TrackController.cs" Line="436" Column="35" />
      <File FileName="Assets\Scripts\Input\SteeringWheelInputController.cs" Line="354" Column="1" />
      <File FileName="Assets\Scripts\Vehicle\CANDataCollector - Copie.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>